calc/ToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="calc.ToDo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ToDo">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="StartAndExpand"
                Text="ToDo"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
            <ImageButton
                x:Name="DeleteButton"
                BackgroundColor="MediumPurple"
                BorderColor="Transparent"
                Clicked="DeleteButton_OnClicked"
                HeightRequest="32"
                HorizontalOptions="End"
                Source="delete.png"
                VerticalOptions="Center" />
            <ImageButton
                x:Name="SaveButton"
                Margin="0,0,12,0"
                BackgroundColor="MediumPurple"
                BorderColor="Transparent"
                Clicked="DeleteButton_OnClicked"
                HeightRequest="32"
                HorizontalOptions="End"
                Source="save.png"
                VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />
    </StackLayout>
</ContentPage>